<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TrialSage™ Client Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom, white 80%, #ffd1dc 100%);
      min-height: 100vh;
      font-family: Arial, sans-serif;
    }
    .bg-primary {
      background-color: #ff1493;
    }
    .text-primary {
      color: #ff1493;
    }
    .border-primary {
      border-color: #ff1493;
    }
  </style>
</head>
<body class="antialiased">
  <div class="min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-md">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
          <div class="flex">
            <div class="flex-shrink-0 flex items-center">
              <span class="text-2xl font-bold text-primary">TrialSage™</span>
              <span class="ml-2 px-2 py-0.5 bg-gray-100 text-xs rounded text-gray-800">Client Portal</span>
            </div>
          </div>
          <div class="flex items-center">
            <span class="text-sm text-gray-700 mr-4">Acme Biotech, Inc.</span>
            <button class="bg-gray-100 p-2 rounded-full text-gray-600 hover:text-gray-900 focus:outline-none">
              <span class="sr-only">Account</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Hero Section -->
      <div class="mb-8 bg-black rounded-lg shadow-lg overflow-hidden">
        <div class="px-6 py-8 md:p-10 text-white">
          <h1 class="text-2xl font-bold mb-2">Welcome to Your Clinical Trial Dashboard</h1>
          <p class="mb-6 text-gray-300 max-w-3xl">Access your regulatory documents, monitor trial progress, and collaborate with your team all in one secure location.</p>
          <div class="flex flex-wrap gap-4">
            <button class="px-4 py-2 bg-primary text-white rounded-md hover:bg-pink-700 transition-colors">View My Trials</button>
            <button class="px-4 py-2 border border-white text-white rounded-md hover:bg-white/10 transition-colors">Submit Document</button>
          </div>
        </div>
      </div>

      <!-- Stats Overview -->
      <div class="mb-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center">
            <div class="p-3 rounded-full bg-blue-100 text-blue-800">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
              </svg>
            </div>
            <div class="ml-4">
              <h2 class="text-gray-900 text-lg font-semibold">Active Trials</h2>
              <p class="text-3xl font-bold text-gray-800">8</p>
              <p class="text-sm text-gray-500">3 in Phase II, 5 in Phase III</p>
            </div>
          </div>
        </div>
        
        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center">
            <div class="p-3 rounded-full bg-green-100 text-green-800">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div class="ml-4">
              <h2 class="text-gray-900 text-lg font-semibold">Regulatory Submissions</h2>
              <p class="text-3xl font-bold text-gray-800">12</p>
              <p class="text-sm text-gray-500">9 approved, 3 pending</p>
            </div>
          </div>
        </div>
        
        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center">
            <div class="p-3 rounded-full bg-yellow-100 text-yellow-800">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div class="ml-4">
              <h2 class="text-gray-900 text-lg font-semibold">Upcoming Deadlines</h2>
              <p class="text-3xl font-bold text-gray-800">5</p>
              <p class="text-sm text-gray-500">Next: CSR for Study 117</p>
            </div>
          </div>
        </div>
        
        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center">
            <div class="p-3 rounded-full bg-purple-100 text-purple-800">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
            </div>
            <div class="ml-4">
              <h2 class="text-gray-900 text-lg font-semibold">Documents</h2>
              <p class="text-3xl font-bold text-gray-800">264</p>
              <p class="text-sm text-gray-500">48 updated this month</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Activity and Solution Modules Section -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
        <!-- Solution Modules -->
        <div class="lg:col-span-2">
          <h2 class="text-xl font-bold text-gray-800 mb-4">TrialSage Solution Modules</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <!-- IND Wizard -->
            <div class="bg-white rounded-lg shadow overflow-hidden border border-gray-200 hover:shadow-md transition-all">
              <div class="p-4 bg-gradient-to-r from-primary/10 to-pink-50 border-b border-gray-200">
                <div class="flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                  </svg>
                  <h3 class="ml-2 text-lg font-semibold text-gray-800">IND Wizard™</h3>
                </div>
              </div>
              <div class="p-4">
                <p class="text-sm text-gray-600 mb-4">
                  Streamline your Investigational New Drug application process with AI-powered document generation and compliance checks.
                </p>
                <div class="flex justify-between items-center">
                  <span class="text-xs font-medium px-2 py-1 rounded-full bg-green-100 text-green-800">Activated</span>
                  <button class="text-primary hover:text-pink-700 text-sm font-medium">
                    Access Module →
                  </button>
                </div>
              </div>
            </div>

            <!-- CSR Intelligence -->
            <div class="bg-white rounded-lg shadow overflow-hidden border border-gray-200 hover:shadow-md transition-all">
              <div class="p-4 bg-gradient-to-r from-primary/10 to-pink-50 border-b border-gray-200">
                <div class="flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                  <h3 class="ml-2 text-lg font-semibold text-gray-800">CSR Intelligence™</h3>
                </div>
              </div>
              <div class="p-4">
                <p class="text-sm text-gray-600 mb-4">
                  AI-powered clinical study report generation and analysis for optimized regulatory submissions.
                </p>
                <div class="flex justify-between items-center">
                  <span class="text-xs font-medium px-2 py-1 rounded-full bg-green-100 text-green-800">Activated</span>
                  <button class="text-primary hover:text-pink-700 text-sm font-medium">
                    Access Module →
                  </button>
                </div>
              </div>
            </div>

            <!-- TrialSage Vault -->
            <div class="bg-white rounded-lg shadow overflow-hidden border border-gray-200 hover:shadow-md transition-all">
              <div class="p-4 bg-gradient-to-r from-primary/10 to-pink-50 border-b border-gray-200">
                <div class="flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
                  </svg>
                  <h3 class="ml-2 text-lg font-semibold text-gray-800">TrialSage Vault™</h3>
                </div>
              </div>
              <div class="p-4">
                <p class="text-sm text-gray-600 mb-4">
                  Securely store and manage all your clinical trial documents with blockchain verification.
                </p>
                <div class="flex justify-between items-center">
                  <span class="text-xs font-medium px-2 py-1 rounded-full bg-green-100 text-green-800">Activated</span>
                  <button class="text-primary hover:text-pink-700 text-sm font-medium">
                    Access Module →
                  </button>
                </div>
              </div>
            </div>

            <!-- Study Architect -->
            <div class="bg-white rounded-lg shadow overflow-hidden border border-gray-200 hover:shadow-md transition-all">
              <div class="p-4 bg-gradient-to-r from-primary/10 to-pink-50 border-b border-gray-200">
                <div class="flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                  </svg>
                  <h3 class="ml-2 text-lg font-semibold text-gray-800">Study Architect™</h3>
                </div>
              </div>
              <div class="p-4">
                <p class="text-sm text-gray-600 mb-4">
                  Design and optimize clinical trial protocols with AI assistance based on historical data.
                </p>
                <div class="flex justify-between items-center">
                  <span class="text-xs font-medium px-2 py-1 rounded-full bg-green-100 text-green-800">Activated</span>
                  <button class="text-primary hover:text-pink-700 text-sm font-medium">
                    Access Module →
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Activity -->
        <div class="lg:col-span-1">
          <h2 class="text-xl font-bold text-gray-800 mb-4">Recent Activity</h2>
          <div class="bg-white rounded-lg shadow overflow-hidden border border-gray-200">
            <ul class="divide-y divide-gray-200">
              <li class="p-4 hover:bg-gray-50">
                <div class="flex">
                  <div class="rounded-full bg-blue-100 p-2 flex-shrink-0">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                  </div>
                  <div class="ml-4">
                    <h4 class="text-sm font-medium text-gray-900">IND Application Updated</h4>
                    <p class="text-sm text-gray-500">Dr. Smith modified Study 117 documents</p>
                    <p class="text-xs text-gray-400 mt-1">2 hours ago</p>
                  </div>
                </div>
              </li>
              <li class="p-4 hover:bg-gray-50">
                <div class="flex">
                  <div class="rounded-full bg-green-100 p-2 flex-shrink-0">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                  <div class="ml-4">
                    <h4 class="text-sm font-medium text-gray-900">Protocol Approved</h4>
                    <p class="text-sm text-gray-500">Phase II Amendment validated</p>
                    <p class="text-xs text-gray-400 mt-1">Yesterday</p>
                  </div>
                </div>
              </li>
              <li class="p-4 hover:bg-gray-50">
                <div class="flex">
                  <div class="rounded-full bg-purple-100 p-2 flex-shrink-0">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                    </svg>
                  </div>
                  <div class="ml-4">
                    <h4 class="text-sm font-medium text-gray-900">Deadline Approaching</h4>
                    <p class="text-sm text-gray-500">CSR for Study 117 due in 5 days</p>
                    <p class="text-xs text-gray-400 mt-1">2 days ago</p>
                  </div>
                </div>
              </li>
              <li class="p-4 hover:bg-gray-50">
                <div class="flex">
                  <div class="rounded-full bg-yellow-100 p-2 flex-shrink-0">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                  <div class="ml-4">
                    <h4 class="text-sm font-medium text-gray-900">FDA Information Request</h4>
                    <p class="text-sm text-gray-500">Additional safety data requested</p>
                    <p class="text-xs text-gray-400 mt-1">3 days ago</p>
                  </div>
                </div>
              </li>
              <li class="p-4 hover:bg-gray-50">
                <div class="flex">
                  <div class="rounded-full bg-red-100 p-2 flex-shrink-0">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                  <div class="ml-4">
                    <h4 class="text-sm font-medium text-gray-900">Protocol Deviation</h4>
                    <p class="text-sm text-gray-500">Minor deviation reported at Site 14</p>
                    <p class="text-xs text-gray-400 mt-1">1 week ago</p>
                  </div>
                </div>
              </li>
            </ul>
            <div class="bg-gray-50 px-4 py-3 text-center">
              <button class="text-primary hover:text-pink-700 font-medium text-sm">View All Activity</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Documents -->
      <div class="mb-8">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-bold text-gray-800">Recent Documents</h2>
          <div class="flex items-center">
            <div class="relative mr-4">
              <input type="text" placeholder="Search documents..." class="pl-9 pr-4 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent w-64">
              <div class="absolute left-3 top-1/2 transform -translate-y-1/2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </div>
            </div>
            <button class="text-primary hover:text-pink-700 text-sm font-medium">View All Documents</button>
          </div>
        </div>
        <div class="bg-white rounded-lg shadow overflow-hidden border border-gray-200">
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Document</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Study</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Updated</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th scope="col" class="relative px-6 py-3">
                    <span class="sr-only">Actions</span>
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                      </svg>
                      <div class="text-sm font-medium text-gray-900">Study Protocol 117-002</div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-500">Protocol</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-500">XYZ-117</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-500">April 25, 2025</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Approved
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-primary hover:text-pink-700 mr-3">View</button>
                    <button class="text-primary hover:text-pink-700">Download</button>
                  </td>
                </tr>

                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-500 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                      </svg>
                      <div class="text-sm font-medium text-gray-900">Investigator's Brochure v3.2</div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-500">Brochure</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-500">XYZ-117</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-500">April 23, 2025</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                      In Review
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-primary hover:text-pink-700 mr-3">View</button>
                    <button class="text-primary hover:text-pink-700">Download</button>
                  </td>
                </tr>

                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                      </svg>
                      <div class="text-sm font-medium text-gray-900">CSR Draft for Study 112</div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-500">CSR</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-500">XYZ-112</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-500">April 20, 2025</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                      Draft
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-primary hover:text-pink-700 mr-3">View</button>
                    <button class="text-primary hover:text-pink-700">Download</button>
                  </td>
                </tr>

                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-purple-500 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                      </svg>
                      <div class="text-sm font-medium text-gray-900">FDA Response Letter</div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-500">Regulatory</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-500">XYZ-117</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-500">April 18, 2025</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Final
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-primary hover:text-pink-700 mr-3">View</button>
                    <button class="text-primary hover:text-pink-700">Download</button>
                  </td>
                </tr>

                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-yellow-500 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                      </svg>
                      <div class="text-sm font-medium text-gray-900">CMC Development Plan</div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-500">CMC</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-500">Multiple</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-500">April 15, 2025</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Approved
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-primary hover:text-pink-700 mr-3">View</button>
                    <button class="text-primary hover:text-pink-700">Download</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-black">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div class="col-span-1 md:col-span-2">
            <div class="text-2xl font-bold text-white mb-4">TrialSage™</div>
            <p class="text-gray-400">Advanced AI-powered regulatory document management for clinical research organizations and biotech companies.</p>
            <p class="text-gray-400 mt-4">© 2025 TrialSage. All rights reserved.</p>
          </div>
          <div>
            <h3 class="text-white font-semibold mb-4">Solutions</h3>
            <ul class="space-y-2">
              <li><a href="#" class="text-gray-400 hover:text-white text-sm">IND Wizard™</a></li>
              <li><a href="#" class="text-gray-400 hover:text-white text-sm">CSR Intelligence™</a></li>
              <li><a href="#" class="text-gray-400 hover:text-white text-sm">TrialSage Vault™</a></li>
              <li><a href="#" class="text-gray-400 hover:text-white text-sm">Study Architect™</a></li>
            </ul>
          </div>
          <div>
            <h3 class="text-white font-semibold mb-4">Support</h3>
            <ul class="space-y-2">
              <li><a href="#" class="text-gray-400 hover:text-white text-sm">Help Center</a></li>
              <li><a href="#" class="text-gray-400 hover:text-white text-sm">Training</a></li>
              <li><a href="#" class="text-gray-400 hover:text-white text-sm">Contact Support</a></li>
              <li><a href="#" class="text-gray-400 hover:text-white text-sm">Status Page</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script>
    // No authentication or routing code - just direct access to the portal
    document.addEventListener('DOMContentLoaded', function() {
      console.log('Client Portal fully loaded and ready');
      
      // Auto-login for demo
      localStorage.setItem('isAuthenticated', 'true');
      localStorage.setItem('user', JSON.stringify({
        username: 'admin',
        role: 'admin',
        name: 'Admin User',
        organization: 'TrialSage'
      }));
    });
  </script>
</body>
</html>