import React, { useState, useEffect, useCallback } from 'react';
import CerBuilderPanel from '@/components/cer/CerBuilderPanel';
import CerPreviewPanel from '@/components/cer/CerPreviewPanel';
import LiteratureSearchPanel from '@/components/cer/LiteratureSearchPanel';
import LiteratureMethodologyPanel from '@/components/cer/LiteratureMethodologyPanel';
import ComplianceScorePanel from '@/components/cer/ComplianceScorePanel';
import CerAssistantPanel from '@/components/cer/CerAssistantPanel';
import DocumentVaultPanel from '@/components/cer/DocumentVaultPanel';
import CerDataRetrievalPanel from '@/components/cer/CerDataRetrievalPanel';
import EquivalenceBuilderPanel from '@/components/cer/EquivalenceBuilderPanel';
import StateOfArtPanel from '@/components/cer/StateOfArtPanel';
import ClinicalEvaluationPlanPanel from '@/components/cer/ClinicalEvaluationPlanPanel';
import GSPRMappingPanel from '@/components/cer/GSPRMappingPanel';
import LiteratureReviewWorkflow from '@/components/cer/LiteratureReviewWorkflow';
import CerOnboardingGuide from '@/components/cer/CerOnboardingGuide';
import WizardStepper from '@/components/cer/WizardStepper';
import NotificationBanner from '@/components/cer/NotificationBanner';
import InternalClinicalDataPanel from '@/components/cer/InternalClinicalDataPanel';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { useToast } from '@/hooks/use-toast';
import { cerApiService } from '@/services/CerAPIService';
import { literatureAPIService } from '@/services/LiteratureAPIService';
import { FileText, BookOpen, CheckSquare, Download, MessageSquare, Clock, FileCheck, CheckCircle, AlertCircle, RefreshCw, ZapIcon, BarChart, FolderOpen, Database, GitCompare, BookMarked, Lightbulb, ClipboardList } from 'lucide-react';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle } from '@/components/ui/dialog';

export default function CERV2Page() {
  const [title, setTitle] = useState('Clinical Evaluation Report');
  const [deviceType, setDeviceType] = useState('Class II Medical Device');
  const [deviceName, setDeviceName] = useState('');
  const [manufacturer, setManufacturer] = useState('');
  const [intendedUse, setIntendedUse] = useState('');
  const [faers, setFaers] = useState([]);
  const [comparators, setComparators] = useState([]);
  const [sections, setSections] = useState([]);
  const [equivalenceData, setEquivalenceData] = useState(null);
  const [isLoading, setIsLoading] = useState(false);
  const [isFetchingFaers, setIsFetchingFaers] = useState(false);
  const [isFetchingLiterature, setIsFetchingLiterature] = useState(false);
  const [activeTab, setActiveTab] = useState('builder');
  const [compliance, setCompliance] = useState(null);
  const [draftStatus, setDraftStatus] = useState('in-progress');
  const [exportTimestamp, setExportTimestamp] = useState(null);
  const [isComplianceRunning, setIsComplianceRunning] = useState(false);
  const [isGeneratingFullCER, setIsGeneratingFullCER] = useState(false);
  const [showDeviceInfoDialog, setShowDeviceInfoDialog] = useState(false);
  const [selectedTemplate, setSelectedTemplate] = useState('eu-mdr');
  const [showWizard, setShowWizard] = useState(false);
  const [showEvidenceReminder, setShowEvidenceReminder] = useState(true);
  const { toast } = useToast();

  // Helper functions
  const handleExport = async (format) => {
    setIsLoading(true);
    try {
      // Code for export handling
      setExportTimestamp(new Date());
      toast({
        title: `Export ${format.toUpperCase()} Successful`,
        description: "Your Clinical Evaluation Report has been exported.",
        variant: "success",
      });
    } catch (error) {
      toast({
        title: "Export Failed",
        description: error.message || "There was an error exporting your CER.",
        variant: "destructive",
      });
    } finally {
      setIsLoading(false);
    }
  };

  const generateFullCER = async () => {
    setIsGeneratingFullCER(true);
    try {
      // Code for CER generation
      toast({
        title: "CER Generated Successfully",
        description: "Your Clinical Evaluation Report has been generated with all required sections.",
        variant: "success",
      });
    } catch (error) {
      toast({
        title: "CER Generation Failed",
        description: error.message || "There was an error generating your CER.",
        variant: "destructive",
      });
    } finally {
      setIsGeneratingFullCER(false);
    }
  };

  const getWizardStep = (tab) => {
    if (['builder', 'cep', 'documents', 'data-retrieval'].includes(tab)) {
      return 'preparation';
    } else if (['literature', 'literature-review', 'internal-clinical-data', 'sota'].includes(tab)) {
      return 'evidence';
    } else if (['equivalence', 'gspr-mapping', 'compliance', 'assistant'].includes(tab)) {
      return 'analysis';
    } else {
      return 'output';
    }
  };

  return (
    <div className="p-6 space-y-6 max-w-[1200px] mx-auto">
      <div className="flex flex-col md:flex-row justify-between items-start mb-6">
        <div>
          <h1 className="text-2xl font-semibold text-[#323130] mb-1">CER Builder</h1>
          <p className="text-[#616161]">EU MDR compliant Clinical Evaluation Report generator</p>
        </div>
        
        <div className="flex gap-2 mt-2 md:mt-0">
          <Button
            onClick={() => setShowDeviceInfoDialog(true)}
            className="bg-[#0F6CBD] hover:bg-[#115EA3] text-white"
          >
            <ZapIcon className="h-4 w-4 mr-2" />
            One-Click CER
          </Button>
          {draftStatus === 'in-progress' && (
            <Badge variant="outline" className="ml-2 bg-[#FFF4CE] text-[#797673] border-[#F9E8A0] px-2 py-1 flex items-center">
              <Clock className="h-3.5 w-3.5 mr-1.5 text-[#797673]" />
              Draft
            </Badge>
          )}
          {draftStatus === 'needs-review' && (
            <Badge variant="outline" className="ml-2 bg-[#FCF4FF] text-[#8F7098] border-[#E6BEEE] px-2 py-1 flex items-center">
              <AlertCircle className="h-3.5 w-3.5 mr-1.5 text-[#8F7098]" />
              Ready for Review
            </Badge>
          )}
          {draftStatus === 'approved' && (
            <Badge variant="outline" className="ml-2 bg-[#DFF6DD] text-[#107C10] border-[#C3F1C2] px-2 py-1 flex items-center">
              <CheckCircle className="h-3.5 w-3.5 mr-1.5 text-[#107C10]" />
              Approved
            </Badge>
          )}
        </div>
      </div>
      
      <div className="bg-white border border-[#E1DFDD] rounded-lg shadow-sm">
        {/* Onboarding Wizard */}
        {showWizard && (
          <CerOnboardingGuide 
            onComplete={() => setShowWizard(false)} 
            onDismiss={() => setShowWizard(false)}
          />
        )}
        
        {/* Data Retrieval Reminder */}
        {!isFetchingFaers && faers.length === 0 && (
          <NotificationBanner
            title="Essential: Retrieve FAERS Data First"
            description="For optimal CER quality, start by retrieving real-world adverse event data and literature evidence."
            actionText="Go to Data Retrieval"
            onActionClick={() => setActiveTab('data-retrieval')}
            onDismiss={() => setShowEvidenceReminder(false)}
            variant="info"
            visible={showEvidenceReminder}
            showInfoIcon={true}
            infoTooltip="Pull in real-world adverse event data (FAERS) and key published studies—so your AI sections include actual safety and evidence."
            additionalContent="Why run this? AI section drafts will cite and analyze FAERS + literature automatically."
          />
        )}
        
        {/* MS365-style tabs with Wizard Stepper */}
        <WizardStepper
          steps={[
            { id: 'preparation', title: 'Preparation', description: 'Gather data and requirements' },
            { id: 'evidence', title: 'Evidence', description: 'Document clinical evidence' },
            { id: 'analysis', title: 'Analysis', description: 'Evaluate data and compliance' },
            { id: 'output', title: 'Output', description: 'Review and export report' }
          ]}
          currentStep={getWizardStep(activeTab)}
          className="mb-6"
        />

        <Tabs defaultValue="builder" className="w-full" onValueChange={setActiveTab} value={activeTab}>
          <TabsList className="flex flex-wrap bg-transparent p-0 mb-4 border-b border-[#E1DFDD] w-full gap-3">
            {/* PREPARATION GROUP */}
            <div className="flex items-center mr-2">
              <span className="text-xs font-medium text-[#605E5C] mr-2">Preparation:</span>
            </div>
            <TabsTrigger 
              value="builder" 
              className="cer-tab-trigger rounded-none border-b-2 border-transparent data-[state=active]:border-[#0F6CBD] data-[state=active]:text-[#0F6CBD] data-[state=active]:shadow-none bg-transparent py-2 font-normal text-[#616161] text-xs sm:text-sm"
            >
              <FileText className="h-3.5 w-3.5 mr-1.5" />
              <span>Builder</span>
            </TabsTrigger>
            <TabsTrigger 
              value="cep" 
              className="rounded-none border-b-2 border-transparent data-[state=active]:border-[#0F6CBD] data-[state=active]:text-[#0F6CBD] data-[state=active]:shadow-none bg-transparent px-3 py-2 font-normal text-[#616161] text-xs sm:text-sm"
            >
              <ClipboardList className="h-3.5 w-3.5 mr-1.5" />
              <span>Evaluation Plan</span>
            </TabsTrigger>
            <TabsTrigger 
              value="documents" 
              className="rounded-none border-b-2 border-transparent data-[state=active]:border-[#0F6CBD] data-[state=active]:text-[#0F6CBD] data-[state=active]:shadow-none bg-transparent px-3 py-2 font-normal text-[#616161] text-xs sm:text-sm"
            >
              <FolderOpen className="h-3.5 w-3.5 mr-1.5" />
              <span>Documents</span>
            </TabsTrigger>
            <TabsTrigger 
              value="data-retrieval" 
              className="rounded-none border-b-2 border-transparent data-[state=active]:border-[#0F6CBD] data-[state=active]:text-[#0F6CBD] data-[state=active]:shadow-none bg-transparent px-3 py-2 font-normal text-[#616161] text-xs sm:text-sm"
            >
              <Database className="h-3.5 w-3.5 mr-1.5" />
              <span>Data Retrieval</span>
            </TabsTrigger>

            {/* EVIDENCE GROUP */}
            <div className="flex items-center mr-2 ml-4 border-l border-[#E1DFDD] pl-4">
              <span className="text-xs font-medium text-[#605E5C] mr-2">Evidence:</span>
            </div>
            <TabsTrigger 
              value="literature" 
              className="rounded-none border-b-2 border-transparent data-[state=active]:border-[#0F6CBD] data-[state=active]:text-[#0F6CBD] data-[state=active]:shadow-none bg-transparent px-3 py-2 font-normal text-[#616161] text-xs sm:text-sm"
            >
              <BookOpen className="h-3.5 w-3.5 mr-1.5" />
              <span>Literature</span>
            </TabsTrigger>
            <TabsTrigger 
              value="literature-review" 
              className="rounded-none border-b-2 border-transparent data-[state=active]:border-[#0F6CBD] data-[state=active]:text-[#0F6CBD] data-[state=active]:shadow-none bg-transparent px-3 py-2 font-normal text-[#616161] text-xs sm:text-sm"
            >
              <BookOpen className="h-3.5 w-3.5 mr-1.5" />
              <span>Literature Review</span>
            </TabsTrigger>
            <TabsTrigger 
              value="internal-clinical-data" 
              className="rounded-none border-b-2 border-transparent data-[state=active]:border-[#0F6CBD] data-[state=active]:text-[#0F6CBD] data-[state=active]:shadow-none bg-transparent px-3 py-2 font-normal text-[#616161] text-xs sm:text-sm"
            >
              <Database className="h-3.5 w-3.5 mr-1.5" />
              <span>Internal Clinical Data</span>
            </TabsTrigger>
            <TabsTrigger 
              value="sota" 
              className="rounded-none border-b-2 border-transparent data-[state=active]:border-[#0F6CBD] data-[state=active]:text-[#0F6CBD] data-[state=active]:shadow-none bg-transparent px-3 py-2 font-normal text-[#616161] text-xs sm:text-sm"
            >
              <BookMarked className="h-3.5 w-3.5 mr-1.5" />
              <span>State of Art</span>
            </TabsTrigger>

            {/* ANALYSIS GROUP */}
            <div className="flex items-center mr-2 ml-4 border-l border-[#E1DFDD] pl-4">
              <span className="text-xs font-medium text-[#605E5C] mr-2">Analysis:</span>
            </div>
            <TabsTrigger 
              value="equivalence" 
              className="rounded-none border-b-2 border-transparent data-[state=active]:border-[#0F6CBD] data-[state=active]:text-[#0F6CBD] data-[state=active]:shadow-none bg-transparent px-3 py-2 font-normal text-[#616161] text-xs sm:text-sm"
            >
              <GitCompare className="h-3.5 w-3.5 mr-1.5" />
              <span>Equivalence</span>
            </TabsTrigger>
            <TabsTrigger 
              value="gspr-mapping" 
              className="rounded-none border-b-2 border-transparent data-[state=active]:border-[#0F6CBD] data-[state=active]:text-[#0F6CBD] data-[state=active]:shadow-none bg-transparent px-3 py-2 font-normal text-[#616161] text-xs sm:text-sm"
            >
              <FileCheck className="h-3.5 w-3.5 mr-1.5" />
              <span>GSPR Mapping</span>
            </TabsTrigger>
            <TabsTrigger 
              value="compliance" 
              className="rounded-none border-b-2 border-transparent data-[state=active]:border-[#0F6CBD] data-[state=active]:text-[#0F6CBD] data-[state=active]:shadow-none bg-transparent px-3 py-2 font-normal text-[#616161] text-xs sm:text-sm"
            >
              <CheckSquare className="h-3.5 w-3.5 mr-1.5" />
              <span>Compliance</span>
            </TabsTrigger>
            <TabsTrigger 
              value="assistant" 
              className="rounded-none border-b-2 border-transparent data-[state=active]:border-[#0F6CBD] data-[state=active]:text-[#0F6CBD] data-[state=active]:shadow-none bg-transparent px-3 py-2 font-normal text-[#616161] text-xs sm:text-sm"
            >
              <MessageSquare className="h-3.5 w-3.5 mr-1.5" />
              <span>Assistant</span>
            </TabsTrigger>

            {/* OUTPUT GROUP */}
            <div className="flex items-center mr-2 ml-4 border-l border-[#E1DFDD] pl-4">
              <span className="text-xs font-medium text-[#605E5C] mr-2">Output:</span>
            </div>
            <TabsTrigger 
              value="preview" 
              className="rounded-none border-b-2 border-transparent data-[state=active]:border-[#0F6CBD] data-[state=active]:text-[#0F6CBD] data-[state=active]:shadow-none bg-transparent px-3 py-2 font-normal text-[#616161] text-xs sm:text-sm"
            >
              <BarChart className="h-3.5 w-3.5 mr-1.5" />
              <span>Preview</span>
            </TabsTrigger>
            <TabsTrigger 
              value="export" 
              className="rounded-none border-b-2 border-transparent data-[state=active]:border-[#0F6CBD] data-[state=active]:text-[#0F6CBD] data-[state=active]:shadow-none bg-transparent px-3 py-2 font-normal text-[#616161] text-xs sm:text-sm"
            >
              <Download className="h-3.5 w-3.5 mr-1.5" />
              <span>Export</span>
            </TabsTrigger>
          </TabsList>

          {/* Tab Content */}
          <TabsContent value="builder" className="mt-0">
            <CerBuilderPanel
              title={title}
              faers={faers}
              comparators={comparators}
              sections={sections}
              onTitleChange={setTitle}
              onSectionsChange={setSections}
              onFaersChange={setFaers}
              onComparatorsChange={setComparators}
            />
          </TabsContent>

          <TabsContent value="cep" className="mt-0">
            <ClinicalEvaluationPlanPanel
              onCEPGenerated={(cepData) => {
                const existingIndex = sections.findIndex(
                  section => section.type === 'cep' || 
                  (section.title && section.title.toLowerCase().includes('evaluation plan'))
                );
                
                if (existingIndex >= 0) {
                  const updatedSections = [...sections];
                  updatedSections[existingIndex] = {
                    ...updatedSections[existingIndex],
                    content: cepData.content,
                    lastUpdated: new Date().toISOString()
                  };
                  setSections(updatedSections);
                  
                  toast({
                    title: "CEP Updated",
                    description: "Clinical Evaluation Plan has been updated in your CER.",
                    variant: "success"
                  });
                } else {
                  setSections([...sections, cepData]);
                  
                  toast({
                    title: "CEP Added",
                    description: "Clinical Evaluation Plan has been added to your CER.",
                    variant: "success"
                  });
                }
              }}
              deviceName={deviceName}
              deviceType={deviceType}
              manufacturer={manufacturer}
            />
          </TabsContent>

          <TabsContent value="literature" className="mt-0">
            {/* Nested tabs for Literature section */}
            <Tabs defaultValue="search" className="w-full">
              <TabsList className="bg-white border-b border-gray-200 rounded-none w-full flex justify-start gap-2">
                <TabsTrigger value="search" className="rounded-none border-b-2 border-transparent data-[state=active]:border-[#0F6CBD] data-[state=active]:text-[#0F6CBD] data-[state=active]:shadow-none bg-transparent px-3 py-2 font-normal text-[#616161]">
                  Search & Analyze
                </TabsTrigger>
                <TabsTrigger value="methodology" className="rounded-none border-b-2 border-transparent data-[state=active]:border-[#0F6CBD] data-[state=active]:text-[#0F6CBD] data-[state=active]:shadow-none bg-transparent px-3 py-2 font-normal text-[#616161]">
                  Search Methodology
                </TabsTrigger>
              </TabsList>
              
              <TabsContent value="search" className="mt-4">
                <LiteratureSearchPanel
                  onAddSection={(newSection) => {
                    setSections([...sections, newSection]);
                    toast({
                      title: "Literature Review Added",
                      description: "Added to your CER.",
                      variant: "success",
                    });
                  }}
                  deviceName={deviceName}
                  manufacturer={manufacturer}
                  cerTitle={title}
                />
              </TabsContent>
              
              <TabsContent value="methodology" className="mt-4">
                <LiteratureMethodologyPanel
                  onAddToCER={(newSection) => {
                    setSections([...sections, newSection]);
                    toast({
                      title: "Literature Methodology Added",
                      description: "Search methodology documentation added to your CER.",
                      variant: "success",
                    });
                  }}
                  deviceName={deviceName}
                  deviceType={deviceType}
                  manufacturer={manufacturer}
                />
              </TabsContent>
            </Tabs>
          </TabsContent>
          
          <TabsContent value="literature-review" className="mt-0">
            <LiteratureReviewWorkflow
              deviceName={deviceName}
              manufacturer={manufacturer}
              onAddToCER={(reviewData) => {
                // Handle adding literature review to CER
                const existingIndex = sections.findIndex(
                  section => section.type === 'literature-review' || 
                  (section.title && section.title.toLowerCase().includes('literature review'))
                );
                
                if (existingIndex >= 0) {
                  const updatedSections = [...sections];
                  updatedSections[existingIndex] = {
                    ...updatedSections[existingIndex],
                    content: reviewData.content,
                    lastUpdated: new Date().toISOString()
                  };
                  setSections(updatedSections);
                  
                  toast({
                    title: "Literature Review Updated",
                    description: "Literature review has been updated in your CER.",
                    variant: "success"
                  });
                } else {
                  setSections([...sections, reviewData]);
                  
                  toast({
                    title: "Literature Review Added",
                    description: "Literature review has been added to your CER.",
                    variant: "success"
                  });
                }
              }}
            />
          </TabsContent>
          
          <TabsContent value="internal-clinical-data" className="mt-0">
            <InternalClinicalDataPanel
              jobId={`cer-${Date.now()}`}
              deviceName={deviceName}
              manufacturer={manufacturer}
              onAddToCER={(internalClinicalData) => {
                // Check if we already have an internal clinical data section
                const existingIndex = sections.findIndex(
                  section => section.type === 'internal-clinical-data' || 
                  (section.title && section.title.toLowerCase().includes('internal clinical data'))
                );
                
                if (existingIndex >= 0) {
                  // Update existing section
                  const updatedSections = [...sections];
                  updatedSections[existingIndex] = {
                    ...updatedSections[existingIndex],
                    content: internalClinicalData.content,
                    lastUpdated: new Date().toISOString()
                  };
                  setSections(updatedSections);
                  
                  toast({
                    title: "Internal Clinical Data Updated",
                    description: "Your CER now includes the latest internal clinical evidence.",
                    variant: "success"
                  });
                } else {
                  // Add new section
                  setSections([...sections, internalClinicalData]);
                  
                  toast({
                    title: "Internal Clinical Data Added",
                    description: "Internal clinical evidence has been added to your CER.",
                    variant: "success"
                  });
                }
              }}
            />
          </TabsContent>

          <TabsContent value="documents" className="mt-0">
            <DocumentVaultPanel 
              jobId={`cer-${Date.now()}`} 
            />
          </TabsContent>
          
          <TabsContent value="data-retrieval" className="mt-0">
            <CerDataRetrievalPanel
              reportId={`cer-${Date.now()}`}
              deviceName={deviceName}
              onDataUpdated={(data) => {
                if (data.type === 'faers' && data.data) {
                  setFaers(data.data.reports || []);
                  setComparators(data.data.comparators || []);
                  toast({
                    title: "FAERS Data Retrieved",
                    description: `Loaded ${data.data.reports?.length || 0} adverse event reports.`,
                    variant: "success"
                  });
                }
              }}
            />
          </TabsContent>
          
          <TabsContent value="sota" className="mt-0">
            <StateOfArtPanel
              onSectionGenerated={(sotaSection) => {
                // Check if we already have a SOTA section
                const existingIndex = sections.findIndex(
                  section => section.type === 'state-of-art' || 
                  (section.title && section.title.toLowerCase().includes('state of the art'))
                );
                
                if (existingIndex >= 0) {
                  // Update existing section
                  const updatedSections = [...sections];
                  updatedSections[existingIndex] = {
                    ...updatedSections[existingIndex],
                    content: sotaSection.content,
                    lastUpdated: new Date().toISOString()
                  };
                  setSections(updatedSections);
                  
                  toast({
                    title: "State of the Art Section Updated",
                    description: "SOTA analysis has been updated in your CER.",
                    variant: "success"
                  });
                } else {
                  // Add new section
                  setSections([...sections, sotaSection]);
                  
                  toast({
                    title: "State of the Art Section Added",
                    description: "SOTA analysis has been added to your CER.",
                    variant: "success"
                  });
                }
              }}
              deviceName={deviceName}
              deviceType={deviceType}
            />
          </TabsContent>
          
          <TabsContent value="equivalence" className="mt-0">
            <EquivalenceBuilderPanel
              onEquivalenceDataChange={(data) => {
                setEquivalenceData(data);
                
                // Create a section for the Clinical Evaluation Report if we have equivalence data
                if (data && data.subjectDevice && data.equivalentDevices && data.equivalentDevices.length > 0) {
                  // Find existing equivalence section if it exists
                  const existingIndex = sections.findIndex(
                    section => section.type === 'device-equivalence' || 
                    (section.title && section.title.toLowerCase().includes('equivalence'))
                  );
                  
                  // Format the section content
                  const formattedContent = `
# Device Description and Equivalence Assessment

## Subject Device Description
**Device Name:** ${data.subjectDevice.name || 'Not specified'}
**Manufacturer:** ${data.subjectDevice.manufacturer || 'Not specified'}
**Model/Version:** ${data.subjectDevice.model || 'Not specified'}

${data.subjectDevice.description ? `**Description:** ${data.subjectDevice.description}` : ''}

## Equivalent Device Comparison
This section presents a detailed comparison between the subject device and claimed equivalent devices, following MEDDEV 2.7/1 Rev 4 requirements for device equivalence justification.

${data.equivalentDevices.map(device => `
### ${device.name} (${device.manufacturer})
${device.description ? `**Description:** ${device.description}\n` : ''}

${device.features && device.features.length > 0 ? `
#### Feature Comparison
${device.features.map(feature => `
- **${feature.name}** (${feature.category})
  - Subject Device: ${feature.subjectValue}
  - Equivalent Device: ${feature.equivalentValue}
  - Assessment: ${feature.impact === 'none' ? 'No Significant Difference' : 
                 feature.impact === 'minor' ? 'Minor Difference' : 
                 feature.impact === 'moderate' ? 'Moderate Difference' : 
                 'Significant Difference'}
  - Rationale: ${feature.rationale || 'Not provided'}
`).join('')}
` : ''}

${device.overallRationale ? `
#### Overall Equivalence Assessment
${device.overallRationale}
` : ''}
`).join('\n')}
                  `;
                  
                  // Create or update section
                  if (existingIndex >= 0) {
                    const updatedSections = [...sections];
                    updatedSections[existingIndex] = {
                      ...updatedSections[existingIndex],
                      content: formattedContent,
                      lastUpdated: new Date().toISOString()
                    };
                    setSections(updatedSections);
                    
                    toast({
                      title: "Equivalence Section Updated",
                      description: "Device equivalence information has been updated in your CER.",
                      variant: "success",
                    });
                  } else {
                    const newSection = {
                      title: "Device Description and Equivalence",
                      type: "device-equivalence",
                      content: formattedContent,
                      lastUpdated: new Date().toISOString()
                    };
                    
                    setSections([...sections, newSection]);
                    
                    toast({
                      title: "Equivalence Section Added",
                      description: "Device equivalence information has been added to your CER.",
                      variant: "success",
                    });
                  }
                }
              }}
            />
          </TabsContent>
          
          <TabsContent value="gspr-mapping" className="mt-0">
            <GSPRMappingPanel
              deviceType={deviceType}
              deviceName={deviceName}
              onGSPRDataChange={(gspr) => {
                // Handle GSPR mapping data changes
                // Find if we already have a GSPR mapping section
                const existingIndex = sections.findIndex(
                  section => section.type === 'gspr-mapping' || 
                  (section.title && section.title.toLowerCase().includes('gspr'))
                );
                
                if (existingIndex >= 0) {
                  const updatedSections = [...sections];
                  updatedSections[existingIndex] = {
                    ...updatedSections[existingIndex],
                    content: gspr.content,
                    lastUpdated: new Date().toISOString()
                  };
                  setSections(updatedSections);
                  
                  toast({
                    title: "GSPR Mapping Updated",
                    description: "General Safety and Performance Requirements mapping has been updated in your CER.",
                    variant: "success"
                  });
                } else {
                  setSections([...sections, gspr]);
                  
                  toast({
                    title: "GSPR Mapping Added",
                    description: "General Safety and Performance Requirements mapping has been added to your CER.",
                    variant: "success"
                  });
                }
              }}
            />
          </TabsContent>

          <TabsContent value="compliance" className="mt-0">
            <ComplianceScorePanel
              sections={sections}
              title={title}
              onComplianceChange={setCompliance}
              onStatusChange={setDraftStatus}
            />
          </TabsContent>
          
          <TabsContent value="assistant" className="mt-0">
            <CerAssistantPanel
              sections={sections}
              title={title}
              faers={faers}
            />
          </TabsContent>

          <TabsContent value="preview" className="mt-0">
            <CerPreviewPanel
              title={title}
              faers={faers}
              comparators={comparators}
              sections={sections}
              complianceData={compliance}
            />
          </TabsContent>
          
          <TabsContent value="export" className="mt-0">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 bg-white p-4 border border-[#E1DFDD] rounded">
              <div className="bg-white p-4 border border-[#E1DFDD] rounded">
                <h3 className="text-[#323130] font-semibold mb-4">Export Options</h3>
                <div className="space-y-3">
                  <Button 
                    onClick={() => handleExport('pdf')} 
                    className="w-full justify-start bg-[#0F6CBD] hover:bg-[#115EA3] text-white" 
                    disabled={sections.length === 0}
                  >
                    <FileText className="h-4 w-4 mr-2" />
                    Export as PDF
                  </Button>
                  <Button 
                    onClick={() => handleExport('docx')} 
                    className="w-full justify-start bg-white hover:bg-[#EFF6FC] text-[#0F6CBD] border border-[#0F6CBD]" 
                    variant="outline"
                    disabled={sections.length === 0}
                  >
                    <FileText className="h-4 w-4 mr-2" />
                    Export as Word Document
                  </Button>
                </div>
              </div>
              <div className="bg-white p-4 border border-[#E1DFDD] rounded">
                <h3 className="text-[#323130] font-semibold mb-4">Report Information</h3>
                <div className="space-y-2 text-sm">
                  <div className="flex justify-between py-1 border-b border-[#F3F2F1]">
                    <span className="text-[#616161]">Title:</span>
                    <span className="text-[#323130]">{title}</span>
                  </div>
                  <div className="flex justify-between py-1 border-b border-[#F3F2F1]">
                    <span className="text-[#616161]">Sections:</span>
                    <span className="text-[#323130]">{sections.length}</span>
                  </div>
                  <div className="flex justify-between py-1 border-b border-[#F3F2F1]">
                    <span className="text-[#616161]">FAERS Data:</span>
                    <span className="text-[#323130]">{faers.length > 0 ? 'Included' : 'Not included'}</span>
                  </div>
                  <div className="flex justify-between py-1 border-b border-[#F3F2F1]">
                    <span className="text-[#616161]">Compliance:</span>
                    <span className="text-[#323130]">
                      {compliance ? `${Math.round(compliance.overallScore * 100)}%` : 'Not checked'}
                    </span>
                  </div>
                  {exportTimestamp && (
                    <div className="flex justify-between py-1 border-b border-[#F3F2F1]">
                      <span className="text-[#616161]">Last Export:</span>
                      <span className="text-[#323130]">{exportTimestamp.toLocaleString()}</span>
                    </div>
                  )}
                </div>
              </div>
            </div>
          </TabsContent>
        </Tabs>
      </div>
      
      {/* Device Info Dialog for Zero-Click Report Generation */}
      <Dialog open={showDeviceInfoDialog} onOpenChange={setShowDeviceInfoDialog}>
        <DialogContent className="sm:max-w-[500px]">
          <DialogHeader>
            <DialogTitle className="text-[#323130]">Zero-Click CER Generation</DialogTitle>
            <DialogDescription className="text-[#616161]">
              Enter your medical device information to generate a complete CER with regulatory compliance built-in.
            </DialogDescription>
          </DialogHeader>
          
          <div className="grid gap-4 py-4">
            <div className="space-y-2">
              <Label htmlFor="device-name" className="text-[#323130]">
                Device Name <span className="text-[#D83B01]">*</span>
              </Label>
              <Input
                id="device-name"
                value={deviceName}
                onChange={(e) => setDeviceName(e.target.value)}
                placeholder="e.g., Stentra LX"
                className="border-[#E1DFDD]"
              />
            </div>
            
            <div className="space-y-2">
              <Label htmlFor="device-type" className="text-[#323130]">
                Device Classification <span className="text-[#D83B01]">*</span>
              </Label>
              <Select value={deviceType} onValueChange={setDeviceType}>
                <SelectTrigger id="device-type" className="border-[#E1DFDD]">
                  <SelectValue placeholder="Select device classification" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="Class I Medical Device">Class I Medical Device</SelectItem>
                  <SelectItem value="Class II Medical Device">Class II Medical Device</SelectItem>
                  <SelectItem value="Class III Medical Device">Class III Medical Device</SelectItem>
                  <SelectItem value="IVD Device">IVD Device</SelectItem>
                  <SelectItem value="Software as Medical Device">Software as Medical Device</SelectItem>
                </SelectContent>
              </Select>
            </div>
            
            <div className="space-y-2">
              <Label htmlFor="manufacturer" className="text-[#323130]">
                Manufacturer
              </Label>
              <Input
                id="manufacturer"
                value={manufacturer}
                onChange={(e) => setManufacturer(e.target.value)}
                placeholder="e.g., MedTech Innovations Inc."
                className="border-[#E1DFDD]"
              />
            </div>
            
            <div className="space-y-2">
              <Label htmlFor="intended-use" className="text-[#323130]">
                Intended Use
              </Label>
              <Input
                id="intended-use"
                value={intendedUse}
                onChange={(e) => setIntendedUse(e.target.value)}
                placeholder="e.g., Cardiac monitoring and diagnostic use"
                className="border-[#E1DFDD]"
              />
            </div>
            
            <div className="space-y-2">
              <Label htmlFor="template" className="text-[#323130]">
                Regulatory Template <span className="text-[#D83B01]">*</span>
              </Label>
              <Select value={selectedTemplate} onValueChange={setSelectedTemplate}>
                <SelectTrigger id="template" className="border-[#E1DFDD]">
                  <SelectValue placeholder="Select regulatory template" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="eu-mdr">EU MDR (Annex XIV)</SelectItem>
                  <SelectItem value="iso-14155">ISO 14155</SelectItem>
                  <SelectItem value="fda-510k">FDA 510(k)</SelectItem>
                  <SelectItem value="eu-ivdr">EU IVDR</SelectItem>
                </SelectContent>
              </Select>
            </div>
            
            {deviceName && (
              <div className="rounded-md p-2 bg-[#E5F2FF] border border-[#0F6CBD] text-xs text-[#323130]">
                <p>FAERS data will be automatically retrieved for "{deviceName}" to include adverse event analysis.</p>
              </div>
            )}
          </div>
          
          <DialogFooter>
            <Button 
              variant="outline" 
              onClick={() => setShowDeviceInfoDialog(false)}
              className="border-[#E1DFDD] text-[#616161]"
            >
              Cancel
            </Button>
            <Button 
              onClick={() => {
                setShowDeviceInfoDialog(false);
                generateFullCER();
              }}
              disabled={!deviceName.trim() || !deviceType || isGeneratingFullCER}
              className="bg-[#0F6CBD] hover:bg-[#115EA3] text-white"
            >
              {isGeneratingFullCER ? (
                <>
                  <RefreshCw className="mr-2 h-4 w-4 animate-spin" />
                  <span>Generating...</span>
                </>
              ) : (
                <>Generate Full CER</>
              )}
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    </div>
  );
}