import React, { useEffect, useState } from 'react';
import { useLocation } from 'wouter';
import { Button } from '@/components/ui/button';
import { useTenant } from '../contexts/TenantContext';
import { OrganizationSwitcher } from '../components/tenant/OrganizationSwitcher';
import { ClientWorkspaceSwitcher } from '../components/tenant/ClientWorkspaceSwitcher';
import { Building, Users, Settings, Info } from 'lucide-react';

const ClientPortalLanding = () => {
  const [projects, setProjects] = useState([]);
  const [loading, setLoading] = useState(false);
  const [, setLocation] = useLocation();
  
  // Get tenant context
  const { currentOrganization, currentClientWorkspace } = useTenant() || {};

  // Module cards for the dashboard - EXACTLY as shown in the screenshot
  const moduleCards = [
    { id: 'ind', title: 'IND Wizard™', description: 'FDA-compliant INDs with automated form generation', path: '/ind-wizard' },
    { id: 'ectd', title: 'eCTD Module Builder™', description: 'Integrated common technical document module builder', path: '/ectd-planner' },
    { id: 'regulatory-submissions', title: 'Regulatory Submissions Hub™', description: 'Unified platform for managing eCTD and IND submissions with comprehensive document management', path: '/regulatory-submissions' },
    { id: 'cer', title: 'CER Generator™', description: 'Next-generation regulatory automation for medical device and combination product submissions', path: '/cerv2' },
    { id: 'cmc', title: 'CMC Wizard™', description: 'Chemistry, Manufacturing, and Controls documentation', path: '/cmc' },
    { id: 'vault', title: 'TrialSage Vault™', description: 'Secure document storage with intelligent retrieval', path: '/vault' },
    { id: 'rih', title: 'Regulatory Intelligence Hub™', description: 'AI-powered strategy, timeline, and risk simulation', path: '/regulatory-intelligence-hub' },
    { id: 'risk', title: 'Risk Heatmap™', description: 'Interactive visualization of CTD risk gaps & impacts', path: '/risk-heatmap' },
    { id: 'study', title: 'Study Architect™', description: 'Protocol development with regulatory intelligence', path: '/study-architect' },
    { id: 'coauthor', title: 'eCTD Co-Author™', description: 'AI-assisted co-authoring of CTD submission sections', path: '/ectd-coauthor' },
    { id: 'analytics', title: 'Analytics Dashboard', description: 'Metrics and insights on regulatory performance', path: '/analytics' }
  ];

  // Simple navigation handler
  const handleModuleSelect = (moduleId) => {
    const selectedModule = moduleCards.find(m => m.id === moduleId);
    if (selectedModule) {
      setLocation(selectedModule.path);
    }
  };
  
  return (
    <div className="min-h-screen bg-gray-50">
      <div className="container mx-auto py-8 px-4">
        <div className="mb-8 bg-white rounded-xl shadow-md p-6">
          <div className="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4">
            <div>
              <h1 className="text-3xl font-bold text-indigo-800">TrialSage™ Client Portal</h1>
              <p className="text-gray-600 mt-1">Manage regulatory documents and projects across the enterprise</p>
            </div>
            
            <div className="flex flex-col sm:flex-row gap-3">
              <div className="flex items-center gap-2 border border-gray-200 rounded-lg p-2 bg-gray-50">
                <Building className="h-5 w-5 text-indigo-600" />
                <div>
                  <div className="text-xs text-gray-500">Organization</div>
                  <OrganizationSwitcher />
                </div>
              </div>
              
              <div className="flex items-center gap-2 border border-gray-200 rounded-lg p-2 bg-gray-50">
                <Users className="h-5 w-5 text-indigo-600" />
                <div>
                  <div className="text-xs text-gray-500">Client Workspace</div>
                  <ClientWorkspaceSwitcher />
                </div>
              </div>
            </div>
          </div>
        </div>
        
        {/* Module Cards */}
        <div className="bg-white rounded-xl shadow-md p-6 mb-8">
          <div className="flex justify-between items-center mb-4">
            <h2 className="text-2xl font-semibold text-indigo-700">TrialSage™ Modules</h2>
          </div>
          
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            {moduleCards.map(module => (
              <div 
                key={module.id} 
                onClick={() => handleModuleSelect(module.id)} 
                className="block bg-indigo-50 hover:bg-indigo-100 rounded-lg p-4 transition duration-200 h-full cursor-pointer"
              >
                <h3 className="text-lg font-semibold text-indigo-700">{module.title}</h3>
                <p className="text-gray-600 mt-2 text-sm">{module.description}</p>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
};

export default ClientPortalLanding;