import React, { useEffect, useState } from 'react';
import { useLocation, Link } from 'wouter';
import { Button } from '@/components/ui/button';
import { useTenant } from '../contexts/TenantContext';
import { OrganizationSwitcher } from '../components/tenant/OrganizationSwitcher';
import { ClientWorkspaceSwitcher } from '../components/tenant/ClientWorkspaceSwitcher';
import { Building, Users, Settings, Info } from 'lucide-react';

// Import component placeholders
import ProjectManagerGrid from '../components/ProjectManagerGrid';
import VaultQuickAccess from '../components/VaultQuickAccess';
import AnalyticsQuickView from '../components/AnalyticsQuickView';

const ClientPortalLanding = () => {
  const [projects, setProjects] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [, setLocation] = useLocation();
  
  // Get tenant context
  const tenantContext = useTenant();
  const { 
    currentOrganization, 
    currentClientWorkspace
  } = tenantContext || {};

  useEffect(() => {
    // Log that the component has mounted
    console.log('ClientPortalLanding component mounted');
    
    // Use mock data
    const mockProjects = [
      { 
        id: 'proj-001', 
        name: 'Enzymax Forte IND', 
        status: 'active', 
        progress: 65, 
        lastUpdated: '2025-04-20',
        modules: ['IND Wizard', 'CMC Wizard', 'Regulatory Submissions Hub'] 
      },
      { 
        id: 'proj-002', 
        name: 'Cardiozen Phase 2 Study', 
        status: 'active', 
        progress: 42, 
        lastUpdated: '2025-04-22',
        modules: ['Study Architect', 'Protocol Designer'] 
      },
      { 
        id: 'proj-003', 
        name: 'Neuroclear Medical Device', 
        status: 'pending', 
        progress: 28, 
        lastUpdated: '2025-04-18',
        modules: ['CER Generator'] 
      },
      { 
        id: 'proj-004', 
        name: 'Respironix eCTD Submission', 
        status: 'active', 
        progress: 75, 
        lastUpdated: '2025-05-05',
        modules: ['Regulatory Submissions Hub', 'Vault'] 
      }
    ];
    
    // Set mock projects data
    setProjects(mockProjects);
    setLoading(false);
    
    console.log('All module access links updated to point to /client-portal');
  }, []);

  // Module cards for the dashboard - Simplified to remove duplicates
  const moduleCards = [
    { id: 'ind', title: 'IND Wizard™', description: 'FDA-compliant INDs with automated form generation', path: '/ind-wizard', highlight: false },
    { id: 'regulatory-submissions', title: 'Regulatory Submissions Hub™', description: 'Unified platform for managing eCTD and IND submissions with comprehensive document management', path: '/regulatory-submissions', highlight: true },
    { id: 'cer', title: 'CER Generator™', description: 'Next-generation regulatory automation for medical device and combination product submissions', path: '/cerv2', highlight: false },
    { id: 'cmc', title: 'CMC Wizard™', description: 'Chemistry, Manufacturing, and Controls documentation', path: '/cmc', highlight: false },
    { id: 'vault', title: 'TrialSage Vault™', description: 'Secure document storage with intelligent retrieval', path: '/vault', highlight: false },
    { id: 'rih', title: 'Regulatory Intelligence Hub™', description: 'AI-powered strategy, timeline, and risk simulation', path: '/regulatory-intelligence-hub', highlight: true },
    { id: 'risk', title: 'Risk Heatmap™', description: 'Interactive visualization of CTD risk gaps & impacts', path: '/risk-heatmap', highlight: false },
    { id: 'study', title: 'Study Architect™', description: 'Protocol development with regulatory intelligence', path: '/study-architect', highlight: false },
    { id: 'analytics', title: 'Analytics Dashboard', description: 'Metrics and insights on regulatory performance', path: '/analytics', highlight: false }
  ];

  // Simple navigation handler - no complex context setting
  const handleModuleSelect = (moduleId) => {
    const selectedModule = moduleCards.find(m => m.id === moduleId);
    if (selectedModule) {
      setLocation(selectedModule.path);
    }
  };
  
  return (
    <div className="min-h-screen bg-gray-50">
      {loading && (
        <div className="flex items-center justify-center min-h-screen">
          <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
        </div>
      )}
      
      {error && (
        <div className="flex items-center justify-center min-h-screen">
          <div className="bg-red-50 border border-red-200 text-red-800 px-4 py-3 rounded">
            <p>{error}</p>
            <button 
              onClick={() => window.location.reload()}
              className="mt-2 bg-red-100 hover:bg-red-200 text-red-800 px-4 py-2 rounded"
            >
              Retry
            </button>
          </div>
        </div>
      )}

      {!loading && !error && (
        <div className="container mx-auto py-8 px-4">
          {/* Tenant Information Header */}
          <div className="mb-8 bg-white rounded-xl shadow-md p-6">
            <div className="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4">
              <div>
                <h1 className="text-3xl font-bold text-indigo-800">TrialSage™ Client Portal</h1>
                <p className="text-gray-600 mt-1">Manage regulatory documents and projects across the enterprise</p>
              </div>
              
              <div className="flex flex-col sm:flex-row gap-3">
                <div className="flex items-center gap-2 border border-gray-200 rounded-lg p-2 bg-gray-50">
                  <Building className="h-5 w-5 text-indigo-600" />
                  <div>
                    <div className="text-xs text-gray-500">Organization</div>
                    <OrganizationSwitcher />
                  </div>
                </div>
                
                <div className="flex items-center gap-2 border border-gray-200 rounded-lg p-2 bg-gray-50">
                  <Users className="h-5 w-5 text-indigo-600" />
                  <div>
                    <div className="text-xs text-gray-500">Client Workspace</div>
                    <ClientWorkspaceSwitcher />
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div className="grid grid-cols-1 lg:grid-cols-4 gap-8">
            {/* Main Content - 3/4 width on large screens */}
            <div className="lg:col-span-3 space-y-8">
              {/* Project Manager Grid Section */}
              <div className="bg-white rounded-xl shadow-md p-6">
                <div className="flex justify-between items-center mb-4">
                  <h2 className="text-2xl font-semibold text-indigo-700">Project Manager</h2>
                  
                  {currentClientWorkspace && (
                    <div className="flex items-center gap-2 text-sm text-indigo-700">
                      <span className="text-gray-500">Client:</span>
                      <span className="font-medium">{currentClientWorkspace.name}</span>
                    </div>
                  )}
                </div>
                <ProjectManagerGrid projects={projects} />
              </div>
              
              {/* Module Cards - Exactly as shown in screenshot */}
              <div className="bg-white rounded-xl shadow-md p-6">
                <div className="flex justify-between items-center mb-4">
                  <h2 className="text-2xl font-semibold text-indigo-700">TrialSage™ Modules</h2>
                  
                  {currentOrganization && (
                    <div className="flex items-center gap-2 text-sm">
                      <Info className="h-4 w-4 text-indigo-500" />
                      <span className="text-gray-600">Showing modules available in your {currentOrganization?.subscriptionTier || 'Standard'} subscription</span>
                    </div>
                  )}
                </div>
                
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                  {moduleCards.map(module => (
                    <div 
                      key={module.id} 
                      onClick={() => handleModuleSelect(module.id)} 
                      className={`block ${module.highlight ? 'bg-indigo-100 border border-indigo-200' : 'bg-indigo-50'} hover:bg-indigo-100 rounded-lg p-4 transition duration-200 h-full cursor-pointer relative`}
                    >
                      {module.isNew && (
                        <span className="absolute top-0 right-0 transform translate-x-1 -translate-y-1/2 bg-blue-600 text-white text-xs px-2 py-0.5 rounded-full font-semibold">
                          NEW
                        </span>
                      )}
                      <h3 className="text-lg font-semibold text-indigo-700">{module.title}</h3>
                      <p className="text-gray-600 mt-2 text-sm">{module.description}</p>
                    </div>
                  ))}
                </div>
              </div>
              
              {/* Quick Insight Metrics */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {/* Vault Quick Access */}
                <div className="bg-white rounded-xl shadow-md p-6">
                  <h2 className="text-xl font-semibold text-indigo-700 mb-4">Vault Quick Access</h2>
                  <VaultQuickAccess />
                </div>
                
                {/* Analytics Quick View */}
                <div className="bg-white rounded-xl shadow-md p-6">
                  <h2 className="text-xl font-semibold text-indigo-700 mb-4">Analytics Snapshot</h2>
                  <AnalyticsQuickView />
                </div>
              </div>
            </div>
            
            {/* Sidebar - 1/4 width on large screens */}
            <div className="lg:col-span-1 space-y-6">
              {/* Organization & Client Info Card */}
              <div className="bg-white rounded-xl shadow-md p-6">
                <h2 className="text-xl font-semibold text-indigo-700 mb-4">Tenant Information</h2>
                
                <div className="space-y-4">
                  <div>
                    <div className="flex items-center gap-2">
                      <Building className="h-4 w-4 text-indigo-600" />
                      <h3 className="font-medium">Organization</h3>
                    </div>
                    <div className="mt-1 text-sm text-gray-600 pl-6">
                      {currentOrganization ? (
                        <>
                          <p><span className="text-gray-500">Name:</span> {currentOrganization.name}</p>
                          <p><span className="text-gray-500">Tier:</span> {currentOrganization.subscriptionTier}</p>
                        </>
                      ) : (
                        <p>No organization selected</p>
                      )}
                    </div>
                  </div>
                  
                  <div>
                    <div className="flex items-center gap-2">
                      <Users className="h-4 w-4 text-indigo-600" />
                      <h3 className="font-medium">Client Workspace</h3>
                    </div>
                    <div className="mt-1 text-sm text-gray-600 pl-6">
                      {currentClientWorkspace ? (
                        <>
                          <p><span className="text-gray-500">Name:</span> {currentClientWorkspace.name}</p>
                          <p><span className="text-gray-500">Projects:</span> {projects.length}</p>
                        </>
                      ) : (
                        <p>No client workspace selected</p>
                      )}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default ClientPortalLanding;