from flask import Blueprint, request, send_file, jsonify
from fpdf import FPDF
import io

export_bp = Blueprint('export_compliance', __name__)

@export_bp.route('/api/cer/export-compliance', methods=['POST'])
def export_compliance():
    try:
        data = request.json.get("data")
        threshold = request.json.get("threshold", 80)
        flag_threshold = request.json.get("flag_threshold", 70)
        if not data:
            return jsonify({"error": "No data provided."}), 400

        pdf = FPDF()
        pdf.add_page()
        pdf.set_font("Arial", 'B', 16)
        pdf.cell(200, 10, txt="CER Compliance Scorecard", ln=True, align='C')

        pdf.set_font("Arial", '', 12)
        pdf.ln(10)
        pdf.cell(200, 10, txt=f"Overall Compliance: {data['overallScore']}%", ln=True)
        status = "Ready for Review" if data['overallScore'] >= threshold else "Needs Attention"
        color = (0, 128, 0) if status == "Ready for Review" else (200, 0, 0)

        pdf.set_text_color(*color)
        pdf.set_font("Arial", 'B', 12)
        pdf.cell(200, 8, txt=f"Status: {status}", ln=True)
        pdf.set_text_color(0, 0, 0)
        pdf.ln(5)

        for section in data['breakdown']:
            highlight = section['score'] < flag_threshold
            if highlight:
                pdf.set_text_color(220, 53, 69)
                pdf.set_font("Arial", 'B', 12)
                pdf.cell(200, 8, txt=f"{section['section']} ⚠️ (Below {flag_threshold}%)", ln=True)
            else:
                pdf.set_text_color(0, 0, 0)
                pdf.set_font("Arial", 'B', 12)
                pdf.cell(200, 8, txt=section['section'], ln=True)

            pdf.set_text_color(0, 0, 0)
            pdf.set_font("Arial", '', 11)
            pdf.cell(200, 6, txt=f"Score: {section['score']}%", ln=True)
            pdf.multi_cell(0, 6, txt=f"Remarks: {section['comment']}")
            pdf.ln(4)

        buffer = io.BytesIO()
        pdf.output(buffer)
        buffer.seek(0)

        return send_file(
            buffer,
            as_attachment=True,
            download_name="compliance_scorecard.pdf",
            mimetype='application/pdf'
        )

    except Exception as e:
        return jsonify({"error": str(e)}), 500
