# Re-import dependencies after environment reset
import os
import json

# Enhance the CSR mapping template with semantic, pharmacologic, and statistical fields
enhanced_mapping_path = "/mnt/data/enhanced_csr_mapping_template.json"

base_template = {
  "meta": {
    "study_id": "",
    "sponsor": "",
    "phase": "",
    "indication": "",
    "molecule": "",
    "moa": "",
    "submission_date": ""
  },
  "summary": {
    "objectives": "",
    "design": "",
    "endpoints": [],
    "results": ""
  },
  "design": {
    "arms": 0,
    "duration_weeks": 0,
    "randomization": "",
    "blinding": "",
    "flow_diagram": ""
  },
  "population": {
    "total_enrolled": 0,
    "screen_fail": 0,
    "discontinued": 0,
    "inclusion_criteria": [],
    "exclusion_criteria": []
  },
  "efficacy": {
    "primary": [],
    "secondary": [],
    "exploratory": [],
    "analysis_methods": ""
  },
  "safety": {
    "teae_summary": "",
    "sae_summary": "",
    "lab_flags": [],
    "discontinuations": []
  },
  "stats": {
    "method": "",
    "sample_size_calc": "",
    "adjustments": "",
    "population_sets": []
  },
  "results": {
    "primary_outcome": "",
    "secondary": "",
    "subgroups": "",
    "charts": [],
    "p_values": {}
  },
  "regulatory": {
    "findings": "",
    "irb_notes": "",
    "audit_flags": []
  },
  "refs": {
    "protocol": "",
    "sap": "",
    "crf": "",
    "literature": []
  },
  "semantic": {
    "design_rationale": "",
    "regulatory_classification": "",
    "study_type": "",
    "statistical_principles": [],
    "deviation_handling_method": "",
    "adjustment_for_covariates": "",
    "dropout_handling": "",
    "safety_monitoring_strategy": "",
    "subgroup_analysis_approach": ""
  },
  "pharmacology": {
    "moa_explained": "",
    "dose_selection_justification": "",
    "formulation_details": "",
    "bioavailability_finding": "",
    "pharmacokinetic_profiles": [],
    "pk_parameters": {}
  },
  "stats_traceability": {
    "primary_model": "",
    "multiplicity_adjustment_method": "",
    "interim_analysis_details": "",
    "power_analysis_basis": "",
    "data_sources": [],
    "stratification_factors": []
  }
}

with open(enhanced_mapping_path, "w") as f:
    json.dump(base_template, f, indent=2)

enhanced_mapping_path
