// SubmissionBuilder.tsx – drag‑drop tree with QC badges, bulk approve & region rule hints
import React, { useEffect, useState } from 'react';
import { HTML5Backend } from 'react-dnd-html5-backend';
import { DndProvider } from 'react-dnd';
import { Tree, NodeModel } from '@minoru/react-dnd-treeview';
import { CheckCircle, XCircle, AlertTriangle } from 'lucide-react';
import { toast } from 'react-toastify';
import update from 'immutability-helper';
import 'react-toastify/dist/ReactToastify.css';

const REGION_FOLDERS: Record<string, string[]> = {
  FDA: ['m1', 'm2', 'm3', 'm4', 'm5'],
  EMA: ['m1', 'm2', 'm3', 'm4', 'm5'],
  PMDA: ['m1', 'm2', 'm3', 'm4', 'm5', 'jp‑annex'],
};

const REGION_HINTS: Record<string, string[]> = {
  FDA: [
    'PDF ≤ 10 MB, bookmarked, PDF/A‑1b',
    'Signed 1571/1572/3674 must be placed under m1',
  ],
  EMA: [
    'EU Application Form must be in m1‑eu/af‑form.pdf',
    'Do not exceed 1000 leaf‑title characters per folder',
  ],
  PMDA: [
    'JP annex docs belong in jp‑annex folder',
    'Leaf titles must be ASCII only (no Unicode)',
  ],
};

type Doc = { id: number; title: string; module: string; qc_json?: { status: string } };
type Node = NodeModel<Doc>;

export default function SubmissionBuilder({ region = 'FDA' }: { region?: string }) {
  const [tree, setTree] = useState<Node[]>([]);
  const [loading, setLoading] = useState(true);
  const [selected, setSelected] = useState<Set<number>>(new Set());

  useEffect(() => {
    (async () => {
      const docs: Doc[] = await fetchJson('/api/documents?status=approved_or_qc_failed');
      const root: Node = { id: 0, parent: 0, text: 'root', droppable: true };
      const folders = REGION_FOLDERS[region].map((m, idx) => ({ id: 10_000 + idx, parent: 0, text: m, droppable: true }));
      const items = docs.map(d => ({
        id: d.id,
        parent: folders.find(f => d.module.startsWith(f.text))?.id || folders[0].id,
        text: d.title,
        droppable: false,
        data: d,
      }));
      setTree([root, ...folders, ...items]);
      setLoading(false);
    })();
  }, [region]);

  const handleDrop = (newTree: Node[]) => setTree(newTree);

  const toggleSelect = (id: number) => setSelected(prev => {
    const n = new Set(prev);
    n.has(id) ? n.delete(id) : n.add(id);
    return n;
  });

  const bulkApprove = async () => {
    try {
      await fetch('/api/documents/bulk-approve', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ ids: Array.from(selected) })
      });
      toast.success('Bulk approval triggered');
      setSelected(new Set());
    } catch {
      toast.error('Bulk approve failed');
    }
  };

  const saveOrder = () => {
    const orderedDocs = tree.filter(n => !n.droppable && n.parent !== 0).map((n, idx) => ({
      id: n.id,
      module: tree.find(f => f.id === n.parent)!.text,
      order: idx
    }));
    fetch('/api/documents/builder-order', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ docs: orderedDocs })
    }).then(() => toast.success('Order saved'));  };

  const renderNode = (node: Node, { depth, isOpen, onToggle }: any) => {
    if (node.droppable) {
      return (
        <div style={{ marginLeft: depth * 16 }} className="d-flex align-items-center gap-1 py-1">
          <button onClick={onToggle} className="btn btn-sm btn-link p-0">{isOpen ? '▾' : '▸'}</button>
          <strong>{node.text}</strong>
        </div>
      );
    }
    const qcPassed = node.data?.qc_json?.status === 'passed';
    return (
      <div style={{ marginLeft: depth * 16 }} className="d-flex align-items-center gap-2 py-1">
        <input type="checkbox" checked={selected.has(node.id)} onChange={() => toggleSelect(node.id)} />
        {qcPassed ? <CheckCircle size={14} className="text-success"/> : <XCircle size={14} className="text-danger"/>}
        <span className={qcPassed ? '' : 'text-danger'}>{node.text}</span>
      </div>
    );
  };

  if (loading) return <p className="text-center mt-4">Loading…</p>;

  return (
    <div className="container py-4">
      <h2 className="mb-2">Submission Builder <span className="badge bg-info ms-2">{region}</span></h2>

      {/* Region rule hints */}
      <div className="alert alert-warning d-flex align-items-start gap-2 small py-2">
        <AlertTriangle size={16} className="mt-1"/>
        <ul className="mb-0 ps-3">
          {REGION_HINTS[region].map((h,i)=>(<li key={i}>{h}</li>))}
        </ul>
      </div>

      <DndProvider backend={HTML5Backend}>
        <Tree
          rootId={0}
          tree={tree}
          onDrop={handleDrop}
          render={renderNode}
        />
      </DndProvider>

      <div className="d-flex gap-3 mt-3">
        <button className="btn btn-primary" onClick={saveOrder}>Save Order</button>
        <button className="btn btn-outline-success" disabled={!selected.size} onClick={bulkApprove}>Bulk Approve + QC</button>
      </div>
    </div>
  );
}

async function fetchJson(url: string) {
  const r = await fetch(url);
  if (!r.ok) throw new Error('fetch failed');
  return r.json();
}
