import React from 'react';
import { CheckCircle, XCircle } from 'react-icons/ai';

const comps = [
  {
    feature: 'Installation Required',
    manual: <CheckCircle className="text-red-500 inline w-5 h-5" />,
    veeva: <CheckCircle className="text-red-500 inline w-5 h-5" />,
    certara: <CheckCircle className="text-red-500 inline w-5 h-5" />,
    pinnacle: <CheckCircle className="text-red-500 inline w-5 h-5" />,
    trialsage: <XCircle className="text-green-600 inline w-5 h-5" />,
  },
  {
    feature: 'AI-Powered Explanations',
    manual: <XCircle className="text-gray-400 inline w-5 h-5" />,
    veeva: <XCircle className="text-gray-400 inline w-5 h-5" />,
    certara: <XCircle className="text-gray-400 inline w-5 h-5" />,
    pinnacle: <XCircle className="text-gray-400 inline w-5 h-5" />,
    trialsage: <CheckCircle className="text-green-600 inline w-5 h-5" />,
  },
  {
    feature: 'SaaS-Native Multitenant',
    manual: <XCircle className="text-gray-400 inline w-5 h-5" />,
    veeva: <CheckCircle className="text-green-600 inline w-5 h-5" />,
    certara: <XCircle className="text-gray-400 inline w-5 h-5" />,
    pinnacle: <XCircle className="text-gray-400 inline w-5 h-5" />,
    trialsage: <CheckCircle className="text-green-600 inline w-5 h-5" />,
  },
  {
    feature: 'Integrated Workflow',
    manual: <XCircle className="text-gray-400 inline w-5 h-5" />,
    veeva: <CheckCircle className="text-green-600 inline w-5 h-5" />,
    certara: <XCircle className="text-gray-400 inline w-5 h-5" />,
    pinnacle: <XCircle className="text-gray-400 inline w-5 h-5" />,
    trialsage: <CheckCircle className="text-green-600 inline w-5 h-5" />,
  },
  {
    feature: 'Define.xml Auto-Generation',
    manual: <XCircle className="text-gray-400 inline w-5 h-5" />,
    veeva: <XCircle className="text-gray-400 inline w-5 h-5" />,
    certara: <XCircle className="text-gray-400 inline w-5 h-5" />,
    pinnacle: <XCircle className="text-gray-400 inline w-5 h-5" />,
    trialsage: <CheckCircle className="text-green-600 inline w-5 h-5" />,
  },
  {
    feature: 'Zero-Install Validation',
    manual: <XCircle className="text-gray-400 inline w-5 h-5" />,
    veeva: <XCircle className="text-gray-400 inline w-5 h-5" />,
    certara: <XCircle className="text-gray-400 inline w-5 h-5" />,
    pinnacle: <CheckCircle className="text-red-500 inline w-5 h-5" />,
    trialsage: <CheckCircle className="text-green-600 inline w-5 h-5" />,
  },
  {
    feature: 'AI Auto-Fix',
    manual: <XCircle className="text-gray-400 inline w-5 h-5" />,
    veeva: <XCircle className="text-gray-400 inline w-5 h-5" />,
    certara: <XCircle className="text-gray-400 inline w-5 h-5" />,
    pinnacle: <XCircle className="text-gray-400 inline w-5 h-5" />,
    trialsage: <CheckCircle className="text-green-600 inline w-5 h-5" />,
  },
];

export default function ComparisonTable() {
  return (
    <div className="max-w-6xl mx-auto px-6 py-16 overflow-x-auto">
      <h2 className="text-3xl font-semibold text-gray-900 mb-8 text-center">
        TrialSage vs. The Rest
      </h2>
      <table className="min-w-full bg-white border border-gray-200 rounded-lg overflow-hidden">
        <thead className="bg-green-50">
          <tr>
            <th className="px-6 py-3 text-left text-sm font-medium text-gray-700">Feature</th>
            <th className="px-6 py-3 text-center text-sm font-medium text-gray-700">Manual</th>
            <th className="px-6 py-3 text-center text-sm font-medium text-gray-700">Veeva</th>
            <th className="px-6 py-3 text-center text-sm font-medium text-gray-700">Certara</th>
            <th className="px-6 py-3 text-center text-sm font-medium text-gray-700">Pinnacle21</th>
            <th className="px-6 py-3 text-center text-sm font-medium text-gray-700">TrialSage</th>
          </tr>
        </thead>
        <tbody>
          {comps.map(({ feature, manual, veeva, certara, pinnacle, trialsage }) => (
            <tr key={feature} className="border-t border-gray-100 hover:bg-gray-50">
              <td className="px-6 py-4 text-sm text-gray-800">{feature}</td>
              <td className="px-6 py-4 text-center">{manual}</td>
              <td className="px-6 py-4 text-center">{veeva}</td>
              <td className="px-6 py-4 text-center">{certara}</td>
              <td className="px-6 py-4 text-center">{pinnacle}</td>
              <td className="px-6 py-4 text-center">{trialsage}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
